VITE_OPENAI_API_KEY=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
VITE_PINECONE_API_KEY='2e920f32-fd7a-4f4b-b181-2ec93c714094'
# PINECONE_ENVIRONMENT=production

REACT_APP_OPENAI_API_KEY=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
REACT_APP_PINECONE_API_KEY='2e920f32-fd7a-4f4b-b181-2ec93c714094'